# PostService

./: .gitignore  PostService.sln  README.md  env.example  gitleaks.toml
.github/workflows/: ci-security.yml  ci.yml  deploy-security.yml  deploy.yml  sonarqube-security.yml
.zap/: rules.tsv
PostService/: PostService.csproj  PostService.http  Program.cs  appsettings.Docker.json  appsettings.json
PostService.Tests/: AccountDeletedConsumerEdgeCaseTests.cs  AccountDeletedConsumerTests.cs  AdditionalModelTests.cs  AuthorizationTests.cs  ControllerEdgeCaseTests.cs  CreatePostTests.cs  DeletePostTests.cs  GetPostsTests.cs  MessageAndDtoTests.cs  PostModelTests.cs  PostRepositoryTests.cs  PostService.Tests.csproj  PostsControllerTestBase.cs  PostsServiceTests.cs  README.md  UpdatePostTests.cs
PostService/Business/: PostsService.cs
PostService/Caching/: CacheConfig.cs
PostService/Consumers/: AccountDeletedConsumer.cs
PostService/Controllers/: PostController.cs
PostService/Dtos/: CreatePostDto.cs  UpdatePostDto.cs
PostService/Messages/: AccountDeletedEvent.cs
PostService/Migrations/: AddUsernameToPost.cs  ChangeUserIdToString .cs
PostService/Models/: AccountData.cs  Post.cs  Profile.cs
PostService/Persistence/: BlobService.cs  PostRepository.cs
PostService/Properties/: launchSettings.json
